#BlueJ class context
comment0.params=nombreDeUsuario
comment0.target=Usuario(java.lang.String)
comment1.params=alimento\ gramos
comment1.target=void\ comer(Alimento,\ float)
comment10.params=nombreAli
comment10.target=int\ numeroVecesIngeridoAlimento(Alimento)
comment2.params=
comment2.target=void\ mostrarDatos()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=float\ getCaloriasTotalesIngeridas()
comment5.params=usuario2
comment5.target=void\ comparar(Usuario)
comment6.params=alimento\ alimento2
comment6.target=void\ alimentoMasCalorico(Alimento,\ Alimento)
comment7.params=posicion
comment7.target=void\ muestraAlimentoPorPosicion(int)
comment8.params=nombreAlimento
comment8.target=void\ vecesComido(java.lang.String)
comment9.params=
comment9.target=void\ alimentosConsumidosVariasVeces()
numComments=11
